1497073962599	Delete resource 'ATP_EAR'
1497074879229	Delete resource 'ATP_EAR'
1497075312401	Delete resource 'ATP_EAR'
1497076111654	Delete resource 'ATP_EAR'
1497076464563	Delete resource 'APT-EAR'
1497077237556	Delete resource 'ATP_EAR'
1497077741726	Delete resource 'ATP-EAR'
1497077985664	Delete resource 'ATP_EAR'
1497080522990	Delete resource 'ATP_EAR'
1497080731045	Delete resource 'ATP-EAR'
1497080913292	Delete resource 'ATP-EAR'
1497081012165	Delete resource 'ATP-EAR'
1497081347382	Delete resource 'ATP-EAR'
1497082426787	Delete resource 'ATP-EAR'
