"{
    \"WFLYCTL0180: Services with missing/unavailable dependencies\" => [
        \"jboss.persistenceunit.\\\"QLDA-EAR.ear#QLDA-JPA\\\".__FIRST_PHASE__ is missing [jboss.naming.context.java.qlda]\",
        \"jboss.persistenceunit.\\\"QLDA-EAR.ear#QLDA-JPA\\\" is missing [jboss.naming.context.java.qlda]\"
    ],
    \"WFLYCTL0288: One or more services were unable to start due to one or more indirect dependencies not being available.\" => {
        \"Services that were unable to start:\" => [
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".CdiValidatorFactoryService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.AddressFacade.JndiBindingsService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.AddressFacade.START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.AddressFacade.WeldInstantiator\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.AddressFacade.WeldInterceptorBindingsService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.DepartmentFacade.JndiBindingsService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.DepartmentFacade.START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.DepartmentFacade.WeldInstantiator\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.DepartmentFacade.WeldInterceptorBindingsService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.EmployeeFacade.JndiBindingsService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.EmployeeFacade.START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.EmployeeFacade.WeldInstantiator\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.EmployeeFacade.WeldInterceptorBindingsService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.NhanVienNhanDuAnFacade.JndiBindingsService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.NhanVienNhanDuAnFacade.START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.NhanVienNhanDuAnFacade.WeldInstantiator\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.NhanVienNhanDuAnFacade.WeldInterceptorBindingsService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.ProjectFacade.JndiBindingsService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.ProjectFacade.START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.ProjectFacade.WeldInstantiator\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".component.ProjectFacade.WeldInterceptorBindingsService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".deploymentCompleteService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".jndiDependencyService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-EJB.jar\\\".moduleDeploymentRuntimeInformationStart\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".CdiValidatorFactoryService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"com.sun.faces.config.ConfigureListener\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"javax.faces.webapp.FacetTag\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"javax.servlet.jsp.jstl.tlv.ScriptFreeTLV\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"svl.AddressSvl\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"svl.EmployeeSvl\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"svl.ListAddressSVL\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"svl.ListEmploySVL\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"svl.ListNVNhanDASVL\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"svl.ListProjectSVL\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"svl.NvNhanDaSvl\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".component.\\\"svl.ProjectSvl\\\".START\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".deploymentCompleteService\",
            \"jboss.deployment.subunit.\\\"QLDA-EAR.ear\\\".\\\"QLDA-JSP.war\\\".jndiDependencyService\",
            \"jboss.deployment.unit.\\\"QLDA-EAR.ear\\\".CdiValidatorFactoryService\",
            \"jboss.deployment.unit.\\\"QLDA-EAR.ear\\\".WeldStartService\",
            \"jboss.deployment.unit.\\\"QLDA-EAR.ear\\\".deploymentCompleteService\",
            \"jboss.naming.context.java.comp.QLDA-EAR.QLDA-EJB.AddressFacade.env.QLDA-JPA\",
            \"jboss.naming.context.java.comp.QLDA-EAR.QLDA-EJB.DepartmentFacade.env.QLDA-JPA\",
            \"jboss.naming.context.java.comp.QLDA-EAR.QLDA-EJB.EmployeeFacade.env.QLDA-JPA\",
            \"jboss.naming.context.java.comp.QLDA-EAR.QLDA-EJB.NhanVienNhanDuAnFacade.env.\\\"tien.le.NhanVienNhanDuAnFacade\\\".em\",
            \"jboss.naming.context.java.comp.QLDA-EAR.QLDA-EJB.ProjectFacade.env.QLDA-JPA\",
            \"jboss.naming.context.java.module.QLDA-EAR.QLDA-JSP.env.QLDA-JPA\",
            \"jboss.undertow.deployment.default-server.default-host./QLDA-JSP\",
            \"jboss.undertow.deployment.default-server.default-host./QLDA-JSP.UndertowDeploymentInfoService\"
        ],
        \"Services that may be the cause:\" => [
            \"jboss.deployment.subunit.\\\"WebSVClientEAR.ear\\\".\\\"WebSVClient.war\\\".deploymentCompleteService\",
            \"jboss.naming.context.java.qlda\",
            \"jboss.naming.context.java.qlsv\"
        ]
    }
}"