#
<<<<<<< HEAD
#Tue Jun 13 22:40:56 ICT 2017
task-tag-projects-already-scanned=ATP-jpa,ATP_WebAPI,ATP_EJB,APT_WebServer,ATP_EAR,ProblemHandling,RemoteSystemsTempFiles
=======
#Tue Jun 13 13:23:13 ICT 2017
task-tag-projects-already-scanned=ATP-jpa,ATP_EJB,AutomaticallyTestingProgram,APT_WebServer,ATP_EAR,ProblemHandling,RemoteSystemsTempFiles
>>>>>>> 6e35c1fe0f029e6b82101900b8ab80d3ab1bb995
