Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 6171688k(1781076k free), swap 9457900k(2571864k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=98747008 -XX:MaxHeapSize=1579952128 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 28672K, used 1474K [0x00000000e0980000, 0x00000000e2980000, 0x0000000100000000)
  eden space 24576K, 6% used [0x00000000e0980000,0x00000000e0af0bd0,0x00000000e2180000)
  from space 4096K, 0% used [0x00000000e2580000,0x00000000e2580000,0x00000000e2980000)
  to   space 4096K, 0% used [0x00000000e2180000,0x00000000e2180000,0x00000000e2580000)
 ParOldGen       total 65536K, used 0K [0x00000000a1c00000, 0x00000000a5c00000, 0x00000000e0980000)
  object space 65536K, 0% used [0x00000000a1c00000,0x00000000a1c00000,0x00000000a5c00000)
 Metaspace       used 2265K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 256K, capacity 384K, committed 384K, reserved 1048576K
